{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;\red202\green202\blue202;
\red23\green23\blue23;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red23\green23\blue23;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\csgray\c26515;\csgray\c26515;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Notes for New Website\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 Notes for website \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Making builds for different hosts\

\f1\b0\fs36 Noting relative paths for:\
(Netifly, GitHub, AWS Bucket & Name.com)
\f0\b\fs44 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Get it on AWS
\f1\b0\fs24 \cf3 \
Set homepage on package.json as below:\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5   \cf6 "homepage"\cf4 : \cf7 "."\cf4 ,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf3 The above should work the same on 
\f0\b AWS Bucket and Files for Name.com
\f1\b0  since it is simply setting homepage from root directory and this will keep all links to /STATIC/ folder working.\
(Netifly uses Github Credentials)\
\
AWS ACCT / S3 BUCKET\
https://s3.console.aws.amazon.com/s3/buckets/newstuff731/?region=us-east-1&tab=overview\
\
AWS URL\
https://newstuff731.s3.amazonaws.com/admin/dashboard\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Get it on Netifly
\f1\b0\fs24 \
Set homepage on package.json as below:\cf0 \

\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9   \cf10 \strokec10 "homepage"\cf8 \strokec8 : \cf11 \strokec11 "."\cf8 \strokec8 ,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 The above should work the same on 
\f0\b AWS Bucket and Files for Name.com
\f1\b0  since it is simply setting homepage from root directory and this will keep all links to /STATIC/ folder working.\
(Netifly uses Github Credentials)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 NETIFY ACCT\
https://app.netlify.com/teams/ht1024/sites\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
NETIFY URL\
https://silly-snyder-d129f6.netlify.com/admin/dashboard\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Get it on GitHub
\f1\b0\fs24 \
\
REPOSITORY\
https://github.com/ht1024/newdata01\
\
URL \
https://ht1024.github.io/newdata01/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf3 Creative Tim-Template
\f1\b0\fs24 \cf0 \
This is another template I liked:\
https://www.creative-tim.com/product/material-kit-react\
\
}