{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red46\green174\blue187;
\red153\green153\blue153;\red159\green160\blue28;\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c0;\cssrgb\c20196\c73240\c78250;
\csgenericrgb\c60000\c59998\c59999;\cssrgb\c68468\c68012\c14208;\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww17340\viewh16240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Compiled successfully!\cf3 \
\
You can now view 
\f1\b paper-dashboard-react
\f0\b0  in the browser.\
\
  
\f1\b Local:
\f0\b0             http://localhost:
\f1\b 3000
\f0\b0 /\
  
\f1\b On Your Network:
\f0\b0   http://192.168.86.122:
\f1\b 3000
\f0\b0 /\
\
Note that the development build is not optimized.\
To create a production build, use \cf4 yarn build\cf3 .\
\
^C\
macbook-pro-4:paper-dashboard-react-master htrista@us.ibm.com$ yarn build\

\f1\b yarn run v1.17.3
\f0\b0 \
\cf5 $ react-scripts build\cf3 \
Creating an optimized production build...\
\cf2 Compiled successfully.\cf3 \
\
File sizes after gzip:\
\
  179.87 KB  \cf5 build/static/js/\cf4 2.7ef03d0b.chunk.js\cf3 \
  22.52 KB   \cf5 build/static/css/\cf4 2.654f473f.chunk.css\cf3 \
  20.26 KB   \cf5 build/static/css/\cf4 main.26d7f7f7.chunk.css\cf3 \
  9.85 KB    \cf5 build/static/js/\cf4 main.57af9b4c.chunk.js\cf3 \
  776 B      \cf5 build/static/js/\cf4 runtime~main.ff95ff9f.js\cf3 \
\
The project was built assuming it is hosted at \cf2 /paper-dashboard-react/\cf3 .\
You can control this with the \cf2 homepage\cf3  field in your \cf4 package.json\cf3 .\
\
The \cf4 build\cf3  folder is ready to be deployed.\
\
Find out more about deployment here:\
\
  \cf6 https://bit.ly/CRA-deploy\cf3 \
\

\f2 \uc0\u10024 
\f0   Done in 29.07s.\
macbook-pro-4:paper-dashboard-react-master htrista@us.ibm.com$ ls\
CHANGELOG.md		build			package.json		yarn.lock\
ISSUE_TEMPLATE.md	docs			public\
LICENSE.md		jsconfig.json		src\
README.md		node_modules		yarn-error.log\
macbook-pro-4:paper-dashboard-react-master htrista@us.ibm.com$ ls build\
apple-icon.png						manifest.json\
asset-manifest.json					precache-manifest.4249acfd95e6dcc1f6c51891a2e13484.js\
favicon.ico						service-worker.js\
index.html						static\
macbook-pro-4:paper-dashboard-react-master htrista@us.ibm.com$  yarn add gh-pages\

\f1\b yarn add v1.17.3
\f0\b0 \
\cf5 [1/4]\cf3  
\f2 \uc0\u55357 \u56589 
\f0   Resolving packages...\
\cf5 [2/4]\cf3  
\f2 \uc0\u55357 \u56986 
\f0   Fetching packages...\
\cf5 [3/4]\cf3  
\f2 \uc0\u55357 \u56599 
\f0   Linking dependencies...\
\cf6 warning\cf3  " > bootstrap@4.3.1" has unmet peer dependency "popper.js@^1.14.7".\
\cf5 [4/4]\cf3  
\f2 \uc0\u55357 \u56616 
\f0   Building fresh packages...\
\cf2 success\cf3  Saved lockfile.\
\cf2 success\cf3  Saved 16 new dependencies.\
\cf7 info\cf3  Direct dependencies\
\uc0\u9492 \u9472  gh-pages@2.0.1\
\cf7 info\cf3  All dependencies\
\uc0\u9500 \u9472  async@2.6.3\
\uc0\u9500 \u9472  email-addresses@3.0.3\
\uc0\u9500 \u9472  filename-reserved-regex@1.0.0\
\uc0\u9500 \u9472  filenamify-url@1.0.0\
\uc0\u9500 \u9472  filenamify@1.2.1\
\uc0\u9500 \u9472  gh-pages@2.0.1\
\uc0\u9500 \u9472  humanize-url@1.0.1\
\uc0\u9500 \u9472  is-plain-obj@1.1.0\
\uc0\u9500 \u9472  normalize-url@1.9.1\
\uc0\u9500 \u9472  prepend-http@1.0.4\
\uc0\u9500 \u9472  query-string@4.3.4\
\uc0\u9500 \u9472  sort-keys@1.1.2\
\uc0\u9500 \u9472  strict-uri-encode@1.1.0\
\uc0\u9500 \u9472  strip-outer@1.0.1\
\uc0\u9500 \u9472  strip-url-auth@1.0.1\
\uc0\u9492 \u9472  trim-repeated@1.0.0\

\f2 \uc0\u10024 
\f0   Done in 8.07s.\
macbook-pro-4:paper-dashboard-react-master htrista@us.ibm.com$ \
}